<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad01</title>
    <style>
        body{
            text-align: center;
            background-color:lightslategray;
        }
        header{
            border: solid 2px;
            border-radius: 20px;
            background-color: rgb(83, 95, 107);
        }
        header>h3{
            background-color: goldenrod;
            color: white;
            padding: 10px;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            display: flex;
            flex-direction: column;
        }
        article{
            /*border: solid 4px;*/
            display: flex;
            padding: 20px;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
            /*width: 2000px;*/
        }
        div{
            /*border: solid red 2px;*/
            display: flex;
            flex-direction: column;
           
            align-items: center;
            width: 100%;
            height: 800px;
            text-align: center;
        }
        img{
            width: 100%;
            /*height: 100%;*/
        }
        div>h3{
            /*border: solid green 2px;*/
            border-radius: 10px;
            padding: 20px;
            width: 50%;
            font-size: 1.5em;
            color: white;
            background-color: rgb(84, 96, 109);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        p{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web antes y despues</h1>
        <h3>Amazon</h3>
    </header>
    <main>
        <article>
            <div>
                <h3>Nowadays</h3>
                <img src="AmazonNowadays.jpg">
                <p>
                    La página se muestra sobria a la vez que llamativa, ya que los iconos son grandes a la vez que sencillos y se elimina los espacios en blanco innecesarios.
                    No hay sobrecarga de información y se juega con los contrastes.
                    A su vez, los menús son más reducidos para evitar la sobrecarga y generar una sensación de orden y sencillez
                </p>
            </div>
            <div>
                <h3>04/02/2025</h3>
                <img src="AmazonBefore.jpg">
                <p>
                    La página muestra demasiados espacios vacíos innecesarios, mientras que los espacios con información estan sobrecargados de elementos, lo que causa un agobio al cliente. Además, los eloementos y textos son demasiado pequeños, lo que se hace incómodo a la vista. Tampoco se juega con el contraste
                </p>
            </div>
        </article>
    </main>
</body>
</html>