<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/act1.css">
</head>
<body>
    <main class="contenedor-tarjeta">
        <article class="tarjeta">
            <div class="tarjeta-imagen">
                <img src="https://picsum.photos/id/180/400/400" alt="Foto de perfil">
            </div>
            <div class="tarjeta-contenido">
                <h2>Nombre del Usuario</h2>
                <p>Este es el texto de la biografía del usuario. En la vista móvil, este contenido
                aparecerá debajo de la imagen. En vistas más grandes, se moverá al lado.</p>
                <a href="#" class="boton">Ver Perfil</a>
            </div>
        </article>
    </main>
</body>
</html>