<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad - CSS Puro</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <main class="galeria">

        <article class="tarjeta">
            <div class="tarjeta-fondo"></div>
            <div class="tarjeta-overlay">
                <h2 class="tarjeta-titulo">El Valle</h2>
            </div>
            <div class="tarjeta-borde-animado"></div>
            <p class="tarjeta-descripcion">Un lugar de paz y naturaleza.</p>
        </article>

        <article class="tarjeta">
            <div class="tarjeta-fondo"></div>
            <div class="tarjeta-overlay">
                <h2 class="tarjeta-titulo">Metrópolis</h2>
            </div>
            <div class="tarjeta-borde-animado"></div>
            <p class="tarjeta-descripcion">Luces en la noche urbana.</p>
        </article>

        <article class="tarjeta">
            <div class="tarjeta-fondo"></div>
            <div class="tarjeta-overlay">
                <h2 class="tarjeta-titulo">La Costa</h2>
            </div>
            <div class="tarjeta-borde-animado"></div>
            <p class="tarjeta-descripcion">El sonido de las olas rompiendo.</p>
        </article>

    </main>
</body>
</html>