<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4</title>
    <link rel="stylesheet" href="estilos/act4.css">
</head>
<body>
    <div id="c1">
        
        <div id="c2">
            <div id="c3"></div>
            <div id="c4">HOVER</div>
        </div>
        <div id="c5"></div>
        <div id="c6"></div>
    </div>
    
    <footer></footer>
</body>
</html>