<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/act4_float.css">
</head>
<body>
    <div id="background">
        <div id="cyan"></div>
        <div id="purple"></div>
        <div id="coral"></div>
        <div id="yellow"></div>
        <div id="esmerald"></div>
        <div id="orange"></div>
        <div id="pink"></div>
    </div>
</body>
</html>