<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÍNDICE TEMA 2</title>
    <link rel="icon" type="image/png" href="../icono/icono.png">
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>
<body>
    <header>
        <h1>ÍNDICE TEMA 2</h1>
    </header>
    <main>
        <ul>
            <li><a href="act1.pdf">Actividad 1</a></li>
            <li><a href="act2.html">Actividad 2</a></li>
            <li><a href="act3.html">Actividad 3</a></li>
            <li><a href="act4.html">Actividad 4</a></li>
        </ul>
    </main>
    <footer>

    </footer>
</body>
</html>